{\rtf1\ansi\ansicpg1254\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red20\green24\blue33;\red255\green255\blue255;\red34\green41\blue56;
}
{\*\expandedcolortbl;;\cssrgb\c10196\c12549\c17255;\cssrgb\c100000\c100000\c100000;\cssrgb\c17647\c21569\c28235;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://academy.patika.dev/tr/courses/swift/uikit-fundamentals-uitableviewcontroller"}}{\fldrslt 
\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
UITableViewController\cb1 \
}}\pard\pardeftab720\partightenfactor0

\f0\fs72 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://academy.patika.dev/tr/courses/swift/uikit-fundamentals-uialertcontroller"}}{\fldrslt \cf2 \cb3 UIAlertController}}}